VITE_REACT_APP_BASE_URL="http://localhost:5000"

VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCFtYSxIIk8TpnRFrls1TkolpwDQzLvIYE"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="ws-chat-625d9.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="ws-chat-625d9"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="ws-chat-625d9.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="627355850135"
VITE_REACT_APP_FIREBASE_APP_ID="1:627355850135:web:641acf673638894e32a0d2"